{
  "outputDirectory": "docs/.vitepress/dist",
  "installCommand": "npm install",
  "buildCommand": "npm run docs:build",
  "devCommand": "npm run docs:dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }
  ]
}
